# blackcross

./: .editorconfig  BlackCross.sln  readme.md
BlackCross/: Class1.cs
BlackCross.Core/: BlackCross.Core.csproj  Portfolio.cs  PortfolioEntry.cs
BlackCross.Core.Test/: BlackCross.Core.Test.csproj
BlackCross.Core/Extensions/: DateTimeExtension.cs  IEnumerableExtension.cs  LinkedListExtension.cs  OrderExtension.cs  TraceSourceExtension.cs  TradeExtension.cs
BlackCross.Core/Markets/: DataFeedInterruptedException.cs  IMarketConfiguration.cs  IMarketDataFeedConfiguration.cs  IMarketFactory.cs  MarketBase.cs  MarketDataCandle.cs  MarketDataFeedBase.cs  MarketDataFrame.cs  MarketDataPoint.cs  Order.cs  Trade.cs
BlackCross.Core/TradeStrategies/: IStrategyConfiguration.cs  ITradeStrategyFactory.cs  SingleAssetStrategy.cs  SingleAssetStrategyConfiguration.cs  StrategyStatistics.cs  TradeStrategyBase.cs
BlackCross.Platform/Cli/: Cli.csproj  Program.cs
BlackCross.Platform/Terminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal.csproj  packages.config
BlackCross.SandBox/HistoricalTest/: HistoricalTest.csproj
BlackCross.SandBox/HistoricalTest.Test/: HistoricalTest.Test.csproj
BlackCross.SandBox/HistoricalTest/Markets/: HistoricalMarket.cs  HistoricalMarketDataFeed.cs
HistoricalData/: process_googlefinance.py
HistoricalData/Daily/: MSFT.csv  ^IXIC.csv  ^dji_d.csv  dji.csv
HistoricalData/Minute/: fb.csv
Markets/HistoricalMarket/: HistoricalMarket.cs  HistoricalMarket.csproj  HistoricalMarketDataFeed.cs
Markets/HistoricalMarket.Test/: HistoricalMarket.Test.csproj  HistoricalMarketTest.cs
TradeStrategies/SimpleMeanReversalStrategy/: SimpleMeanReversalStrategy.cs  SimpleMeanReversalStrategy.csproj  SimpleMeanReversalStrategyConfiguration.cs  SimpleMeanReversalStrategyFactory.cs
TradeStrategies/TDSetupStrategy/: TDSequentialIndicator.cs  TDSetupStrategy.cs  TDSetupStrategy.csproj  TDSetupStrategyConfiguration.cs  TDSetupStrategyFactory.cs
(+23 files in other folders)
