<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlackCross.TradeStrategies.TDSetupStrategy</AssemblyName>
    <RootNamespace>BlackCross.TradeStrategies.TDSetupStrategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackCross.Core\BlackCross.Core.csproj" />
  </ItemGroup>

</Project>
